{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    {% include 'common/common_head.html' %}
    <link rel="stylesheet" href="{% static 'reading/css/base.css' %}">
    <title>
        {% block title %}{% endblock %}
    </title>
    {% block more_head %}
    
    {% endblock %}
</head>
<body>


<nav class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="{% url 'reading:index' %}">ReadRecommend</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <form class="navbar-form navbar-left">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Book or Author name">
                </div>
                <button type="submit" class="btn btn-default">Submit</button>
            </form>
            <ul class="nav navbar-nav navbar-right">
                {% if user %}
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                       aria-expanded="false">{{ user.username }}<span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">my collection</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="{% url 'user:logout' %}">logout</a></li>
                    </ul>
                </li>
                {% else %}
                <li><a href="{% url 'user:login' %}">login</a></li>
                <li><a href="{% url 'user:register' %}">register</a></li>
                {% endif %}

            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
{% block main_content %}

{% endblock %}

{#<div>#}
{#    <!-- Nav tabs -->#}
{#    <ul class="nav nav-tabs" role="tablist">#}
{#        <li role="presentation" class="active"><a href="#collection" aria-controls="collection" role="tab" data-toggle="tab">Collection</a></li>#}
{#        <li role="presentation"><a href="#book" aria-controls="book" role="tab" data-toggle="tab">Book</a>#}
{#        </li>#}
{#        <li role="presentation"><a href="#recommend" aria-controls="recommend" role="tab" data-toggle="tab">Recommend</a>#}
{#        </li>#}
{#    </ul>#}
{##}
{#    <!-- Tab panes -->#}
{#    <div class="tab-content">#}
{#        <div role="tabpanel" class="tab-pane active" id="collection">Collection</div>#}
{#        <div role="tabpanel" class="tab-pane" id="book">Book</div>#}
{#        <div role="tabpanel" class="tab-pane" id="recommend">Recommend System</div>#}
{#    </div>#}
{#</div>#}
</body>
</html>