{% extends 'reading/base.html' %}

{% block title %}
    Collection
{% endblock %}

{% block more_head %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'reading/css/collection.css' %}">
{% endblock %}

{% block main_content %}
    <!-- Modal -->
    <div class="modal fade" id="addCollectionModal" tabindex="-1" role="dialog"
         aria-labelledby="addCollectionModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span
                            aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title" id="myModalLabel">Add a Collection</h4>
                </div>
                <form action="" method="post">
                    {% csrf_token %}
                    <div class="modal-body">
                        <div class="form-group">
                            <label for="id_name">Name: </label>
                            <input type="text" name='name' class="form-control" id="id_name" placeholder="name"
                                   required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {% include 'reading/collections.html' %}
    <div class="panel panel-default">
        <div class="panel-body">
            <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#addCollectionModal">
                <span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>
                Add a new one
            </button>
        </div>
    </div>
{% endblock %}