<div class="topbar">
<div class="search-box">
    <form action="" method="get">
        <div class="input-group">
            <input type="text" class="form-control" placeholder="Keyword" aria-describedby="search-addon"
                   required name="kw">
            <span class="input-group-btn" id="search-addon">
                <button class="btn btn-primary" type="submit">
                    <span class="glyphicon glyphicon-search" aria-hidden="true"></span>
                </button>
            </span>
        </div>
    </form>
</div>
<div class="tab-btn-box">
    <a class="btn btn-primary" href="{% url 'reading:collection_all' %}">All collections</a>
    <a class="btn btn-primary" href="{% url 'reading:collection_my' %}">My collections</a>
</div>
</div>
<div class="list-group">
    {% for collection in collections %}
        <a href="#" class="list-group-item">
            <h4 class="list-group-item-heading">{{ collection.name }}</h4>
            <p class="list-group-item-text">
                <span>{{ collection.user.username }}</span>
                <span>{{ collection.modify_datetime }}</span>
            </p>
        </a>
    {% endfor %}
</div>
