{% extends 'reading/base.html' %}

{% block title %}
    Index
{% endblock %}

{% block more_head %}
    {% load static %}
    <link rel="stylesheet" href="{% static 'reading/css/index.css' %}">
{% endblock %}

{% block main_content %}
    <div class="panel panel-default panel-collection">
        <a href="{% url 'reading:collection_all' %}">
            <div class="panel-body">
                Collections
            </div>
        </a>
    </div>
    <div class="panel panel-default panel-book">
        <a href="#">
            <div class="panel-body">
                Books
            </div>
        </a>
    </div>
    <div class="panel panel-default panel-recommend">
        <a href="#">
            <div class="panel-body">
                Recommends
            </div>
        </a>
    </div>
{% endblock %}