<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
{% load static %}
{#jquery#}
<script src="{% static 'common/jquery.min.js' %}"></script>
{#bootstrap#}
{#<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">#}
<link rel="stylesheet" href="{% static 'common/css/bootstrap.min.css' %}">
<script src="{% static 'common/js/bootstrap.min.js' %}"></script>
{#my own utils#}
<script src="{% static 'common/utils.js' %}"></script>
{#alert message#}
{% if message %}
    <script>
        alert('{{ message }}');
    </script>
{% endif %}