body {
  height: 100%;
  background-image: url('../imgs/desert.jpg');
  background-repeat:no-repeat;
  background-size: cover;
}


.panel {
    width: 25%;
    float: left;
    margin-left: 5%;
    height: 150px;
    text-align: center;
    /* vertical-align: middle; */
    line-height: 100px;
    font-size: 40px;
    background-color: rgb(232, 232, 222, 0.8);
    margin-top:50px;
    font-family: "Comic Sans MS";
}

.panel a {
    text-decoration: none;
    color: black;
}

.panel:hover {
    background-color: rgb(232, 232, 222, 1);
    cursor: pointer;
}

