{% extends 'user/base.html' %}

{% block title %}
    Login
{% endblock %}

{% block form %}
    <form class="form-login" action="" method="post">
        {% csrf_token %}
        <h3 class="text-center">Welcome to ReadRecommend</h3>
        <div class="form-group">
            <label for="id_username">Username: </label>
            <input type="text" name='username' class="form-control" id="id_username" placeholder="Username"
                   autofocus required>
        </div>
        <div class="form-group">
            <label for="id_password">Password: </label>
            <input type="password" name='password' class="form-control" id="id_password" placeholder="Password"
                   required>
        </div>
        <div>
            <a href="{% url 'user:register' %}" class="text-success">
                Register Now!
            </a>
            <button type="submit" class="btn btn-primary pull-right">Sign On</button>
        </div>
    </form>
{% endblock %}