{% extends 'user/base.html' %}

{% block title %}
    Register
{% endblock %}

{% block form %}
    <form class="form-login" action="" method="post">
        {% csrf_token %}
        <h3 class="text-center">Welcome to Register Page</h3>
        <div class="form-group">
            <label for="id_username">username:</label>
            <input type="text" name='username' class="form-control" id="id_username" placeholder="Username"
                   autofocus required>
        </div>
        <div class="form-group">
            <label for="id_password">password:</label>
            <input type="password" name='password' class="form-control" id="id_password" placeholder="Password"
                   required>
        </div>
        <div class="form-group">
            <label for="id_repeat_password">repeat password:</label>
            <input type="password" name='repeat_password' class="form-control" id="id_repeat_password" placeholder="Repeat Password"
                   required>
        </div>
        <div>
            <button type="submit" class="btn btn-primary float-right">Submit</button>
            <a href="{% url 'user:login' %}" class="text-success pull-right">login now</a>
        </div>
    </form>
{% endblock %}